{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 197,
  "lineage": "ac72d9db-dcdb-04c6-1992-7e376bd84c4b",
  "outputs": {
    "ec2": {
      "value": {
        "InstanceId": "i-0a47d45c4d7fd930c",
        "PrivateIPAddress": "10.0.1.7",
        "PublicIPAddress": "54.146.222.25",
        "StackName": "commons-ec2-stack-v2",
        "TemplateID": "ec2/al2-mutable-public",
        "TemplateVersion": "__VERSION__"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "client_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-1:246369665268:stack/commons-client-sg-stack/0c160db0-7018-11eb-92ad-0ae28d89ba2b",
            "name": "commons-client-sg-stack",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "ClientSecurityGroup": "sg-01c32e1c7a82c3e81",
              "StackName": "commons-client-sg-stack",
              "TemplateID": "state/client-sg",
              "TemplateVersion": "__VERSION__"
            },
            "parameters": {
              "ParentVPCStack": "commons-vpc-stack"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "---\n# Copyright 2018 widdix GmbH\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\nAWSTemplateFormatVersion: '2010-09-09'\nDescription: 'State: Client security group, a cloudonaut.io template, sponsored by https://github.com/ngault'\nMetadata:\n  'AWS::CloudFormation::Interface':\n    ParameterGroups:\n      - Label:\n          default: 'Parent Stacks'\n        Parameters:\n          - ParentVPCStack\nParameters:\n  ParentVPCStack:\n    Description: 'Stack name of parent VPC stack based on vpc/vpc-*azs.yaml template.'\n    Type: String\nResources:\n  ClientSecurityGroup:\n    Type: 'AWS::EC2::SecurityGroup'\n    Properties:\n      GroupDescription: !Ref 'AWS::StackName'\n      VpcId: { 'Fn::ImportValue': !Sub '${ParentVPCStack}-VPC' }\nOutputs:\n  TemplateID:\n    Description: 'cloudonaut.io template id.'\n    Value: 'state/client-sg'\n  TemplateVersion:\n    Description: 'cloudonaut.io template version.'\n    Value: '__VERSION__'\n  StackName:\n    Description: 'Stack name.'\n    Value: !Sub '${AWS::StackName}'\n  ClientSecurityGroup:\n    Description: 'Use this Security Group to reference client traffic.'\n    Value: !Ref ClientSecurityGroup\n    Export:\n      Name: !Sub '${AWS::StackName}-ClientSecurityGroup'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudformation_stack.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "ec2_tunnel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-1:246369665268:stack/commons-ec2-stack-v2/3e9a6b90-73e3-11eb-869d-0efa5da0ad91",
            "name": "commons-ec2-stack-v2",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "InstanceId": "i-0a47d45c4d7fd930c",
              "PrivateIPAddress": "10.0.1.7",
              "PublicIPAddress": "54.146.222.25",
              "StackName": "commons-ec2-stack-v2",
              "TemplateID": "ec2/al2-mutable-public",
              "TemplateVersion": "__VERSION__"
            },
            "parameters": {
              "KeyName": "my-key",
              "ParentClientStack1": "commons-client-sg-stack",
              "ParentVPCStack": "commons-vpc-stack"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "---\n# Copyright 2018 widdix GmbH\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\nAWSTemplateFormatVersion: '2010-09-09'\nDescription: 'EC2: Amazon Linux 2 (mutable, public), a cloudonaut.io template'\nMetadata:\n  'AWS::CloudFormation::Interface':\n    ParameterGroups:\n      - Label:\n          default: 'Parent Stacks'\n        Parameters:\n          - ParentVPCStack\n          - ParentSSHBastionStack\n          - ParentAlertStack\n          - ParentKmsKeyStack\n          - ParentZoneStack\n          - ParentClientStack1\n          - ParentClientStack2\n          - ParentClientStack3\n      - Label:\n          default: 'Network Parameters'\n        Parameters:\n          - SubnetName\n          - SubDomainNameWithDot\n          - IngressTcpPort1\n          - IngressTcpParentClientStack1\n          - IngressTcpPort2\n          - IngressTcpParentClientStack2\n          - IngressTcpPort3\n          - IngressTcpParentClientStack3\n      - Label:\n          default: 'Permission Parameters'\n        Parameters:\n          - KeyName\n          - IAMUserSSHAccess\n          - ManagedPolicyArns\n          - PermissionsBoundary\n      - Label:\n          default: 'EC2 Parameters'\n        Parameters:\n          - Name\n          - AmazonLinux2Version\n          - RestoreImageId\n          - InstanceType\n          - UserData\n          - RootVolumeSize\n      - Label:\n          default: 'Operational Parameters'\n        Parameters:\n          - LogsRetentionInDays\n          - MaintenanceWindowSchedule\n          - MaintenanceWindowScheduleTimezone\n          - BackupRetentionPeriod\n          - BackupScheduleExpression\nParameters:\n  ParentVPCStack:\n    Description: 'Stack name of parent VPC stack based on vpc/vpc-*azs.yaml template.'\n    Type: String\n  ParentSSHBastionStack:\n    Description: 'Optional but recommended stack name of parent SSH bastion host/instance stack based on vpc/vpc-*-bastion.yaml template.'\n    Type: String\n    Default: ''\n  ParentAlertStack:\n    Description: 'Optional but recommended stack name of parent alert stack based on operations/alert.yaml template.'\n    Type: String\n    Default: ''\n  ParentKmsKeyStack:\n    Description: 'Optional stack name of parent KMS key stack based on security/kms-key.yaml template.'\n    Type: String\n    Default: ''\n  ParentZoneStack:\n    Description: 'Optional stack name of parent zone stack based on vpc/zone-*.yaml template.'\n    Type: String\n    Default: ''\n  ParentClientStack1:\n    Description: 'Optional stack name of parent Client Security Group stack based on state/client-sg.yaml template to allow network access from the EC2 instance to whatever uses the client security group.'\n    Type: String\n    Default: ''\n  ParentClientStack2:\n    Description: 'Optional stack name of parent Client Security Group stack based on state/client-sg.yaml template to allow network access from the EC2 instance to whatever uses the client security group.'\n    Type: String\n    Default: ''\n  ParentClientStack3:\n    Description: 'Optional stack name of parent Client Security Group stack based on state/client-sg.yaml template to allow network access from the EC2 instance to whatever uses the client security group.'\n    Type: String\n    Default: ''\n  KeyName:\n    Description: 'Optional key pair of the ec2-user to establish a SSH connection to the EC2 instance.'\n    Type: String\n    Default: ''\n  IAMUserSSHAccess:\n    Description: 'Synchronize public keys of IAM users to enable personalized SSH access (Doc: https://cloudonaut.io/manage-aws-ec2-ssh-access-with-iam/).'\n    Type: String\n    Default: false\n    AllowedValues:\n      - true\n      - false\n  InstanceType:\n    Description: 'The instance type for the EC2 instance.'\n    Type: String\n    Default: 't3.nano'\n  Name:\n    Description: 'The name for the EC2 instance.'\n    Type: String\n    Default: 'test'\n  SubnetName:\n    Description: 'Subnet name of parent VPC stack based on vpc/vpc-*azs.yaml template.'\n    Type: String\n    Default: SubnetAPublic\n    AllowedValues:\n      - SubnetAPublic\n      - SubnetBPublic\n      - SubnetCPublic\n      - SubnetDPublic\n  LogsRetentionInDays:\n    Description: 'Specifies the number of days you want to retain log events.'\n    Type: Number\n    Default: 14\n    AllowedValues:\n      [\n        1,\n        3,\n        5,\n        7,\n        14,\n        30,\n        60,\n        90,\n        120,\n        150,\n        180,\n        365,\n        400,\n        545,\n        731,\n        1827,\n        3653\n      ]\n  SubDomainNameWithDot:\n    Description: 'Name that is used to create the DNS entry with trailing dot, e.g. ?{SubDomainNameWithDot}?{HostedZoneName}. Leave blank for naked (or apex and bare) domain. Requires ParentZoneStack parameter!'\n    Type: String\n    Default: ''\n  UserData:\n    Description: 'Optional Bash script executed on first instance launch.'\n    Type: String\n    Default: ''\n  IngressTcpPort1:\n    Description: 'Optional port allowing ingress TCP traffic.'\n    Type: String\n    Default: ''\n  IngressTcpParentClientStack1:\n    Description: 'Optional stack name of parent Client Security Group stack based on state/client-sg.yaml that is required to access IngressTcpPort1 (if you leave this blank, IngressTcpPort1 is open to the world 0.0.0.0/0).'\n    Type: String\n    Default: ''\n  IngressTcpPort2:\n    Description: 'Optional port allowing ingress TCP traffic.'\n    Type: String\n    Default: ''\n  IngressTcpParentClientStack2:\n    Description: 'Optional stack name of parent Client Security Group stack based on state/client-sg.yaml that is required to access IngressTcpPort2 (if you leave this blank, IngressTcpPort2 is open to the world 0.0.0.0/0).'\n    Type: String\n    Default: ''\n  IngressTcpPort3:\n    Description: 'Optional port allowing ingress TCP traffic.'\n    Type: String\n    Default: ''\n  IngressTcpParentClientStack3:\n    Description: 'Optional stack name of parent Client Security Group stack based on state/client-sg.yaml that is required to access IngressTcpPort3 (if you leave this blank, IngressTcpPort3 is open to the world 0.0.0.0/0).'\n    Type: String\n    Default: ''\n  ManagedPolicyArns:\n    Description: \"Optional comma-delimited list of IAM managed policy ARNs to attach to the instance's IAM role.\"\n    Type: String\n    Default: ''\n  PermissionsBoundary:\n    Description: 'Optional ARN for a policy that will be used as the permission boundary for all roles created by this template.'\n    Type: String\n    Default: ''\n  RootVolumeSize:\n    Description: 'The root volume size, in Gibibytes (GiB) (if RestoreImageId is set, value must be \u003e= snapshot of AMI).'\n    Type: Number\n    Default: 8\n    ConstraintDescription: 'Must be in the range [8-1024]'\n    MinValue: 8\n    MaxValue: 1024\n  MaintenanceWindowSchedule:\n    Description: 'SSM cron expressions to trigger the maintenace window for patch installation.'\n    Type: String\n    Default: 'cron(0 5 ? * SUN *)'\n  MaintenanceWindowScheduleTimezone:\n    Description: 'Timezone for maintenance window schedule (in IANA format).'\n    Type: String\n    Default: UTC\n  BackupRetentionPeriod:\n    Description: 'The number of days to keep backups of the EC2 instance (set to 0 to disable).'\n    Type: Number\n    MinValue: 0\n    MaxValue: 35\n    Default: 30\n  BackupScheduleExpression:\n    Description: 'A CRON expression specifying when AWS Backup initiates a backup job.'\n    Type: String\n    Default: 'cron(0 4 ? * * *)'\n  RestoreImageId:\n    Description: 'Restore from existing Amazon Machine Image (AMI).'\n    Type: String\n    Default: ''\n  AmazonLinux2Version:\n    Description: 'Version of Amazon Linux 2 to boot from the first time (ignored if RestoreImageId is set; select the latest version for new stacks; OS updates are enabled to patch the system).'\n    Type: String\n    Default: '20191217.0'\n    AllowedValues:\n      [\n        '20210126.0',\n        '20200917.0',\n        '20200722.0',\n        '20200520.1',\n        '20200406.0',\n        '20200304.0',\n        '20200207.1',\n        '20191217.0'\n      ]\nMappings:\n  VersionMap:\n    '20210126.0':\n      Map: RegionMap202101260\n    '20200917.0':\n      Map: RegionMap20200917\n    '20200722.0':\n      Map: RegionMap202007220\n    '20200520.1':\n      Map: RegionMap202005201\n    '20200406.0':\n      Map: RegionMap202004060\n    '20200304.0':\n      Map: RegionMap202003040\n    '20200207.1':\n      Map: RegionMap202002071\n    '20191217.0':\n      Map: RegionMap201912170\n  RegionMap202101260:\n    'af-south-1':\n      AMI: 'ami-0438616cef15ba2ca'\n    'eu-north-1':\n      AMI: 'ami-0eb6f319b31f7092d'\n    'ap-south-1':\n      AMI: 'ami-08e0ca9924195beba'\n    'eu-west-3':\n      AMI: 'ami-0ea4a063871686f37'\n    'eu-west-2':\n      AMI: 'ami-098828924dc89ea4a'\n    'eu-south-1':\n      AMI: 'ami-0ea288dd7bb5b0251'\n    'eu-west-1':\n      AMI: 'ami-0fc970315c2d38f01'\n    'ap-northeast-2':\n      AMI: 'ami-09282971cf2faa4c9'\n    'me-south-1':\n      AMI: 'ami-0cc4f2b06b56d27e9'\n    'ap-northeast-1':\n      AMI: 'ami-0992fc94ca0f1415a'\n    'sa-east-1':\n      AMI: 'ami-089aac6323aa08aee'\n    'ca-central-1':\n      AMI: 'ami-075cfad2d9805c5f2'\n    'ap-east-1':\n      AMI: 'ami-040f64b9a031d8eb0'\n    'ap-southeast-1':\n      AMI: 'ami-0e2e44c03b85f58b3'\n    'ap-southeast-2':\n      AMI: 'ami-04f77aa5970939148'\n    'eu-central-1':\n      AMI: 'ami-0a6dc7529cd559185'\n    'us-east-1':\n      AMI: 'ami-047a51fa27710816e'\n    'us-east-2':\n      AMI: 'ami-01aab85a5e4a5a0fe'\n    'us-west-1':\n      AMI: 'ami-005c06c6de69aee84'\n    'us-west-2':\n      AMI: 'ami-0e999cbd62129e3b1'\n  RegionMap20200917:\n    'af-south-1':\n      AMI: 'ami-0cec12e29ebe3f0d5'\n    'eu-north-1':\n      AMI: 'ami-0653812935d0743fe'\n    'ap-south-1':\n      AMI: 'ami-0e306788ff2473ccb'\n    'eu-west-3':\n      AMI: 'ami-0de12f76efe134f2f'\n    'eu-west-2':\n      AMI: 'ami-0a669382ea0feb73a'\n    'eu-south-1':\n      AMI: 'ami-0759301b88845d121'\n    'eu-west-1':\n      AMI: 'ami-0bb3fad3c0286ebd5'\n    'ap-northeast-2':\n      AMI: 'ami-03b42693dc6a7dc35'\n    'me-south-1':\n      AMI: 'ami-08155c9ee8b845e35'\n    'ap-northeast-1':\n      AMI: 'ami-0ce107ae7af2e92b5'\n    'sa-east-1':\n      AMI: 'ami-02898a1921d38a50b'\n    'ca-central-1':\n      AMI: 'ami-0c2f25c1f66a1ff4d'\n    'ap-east-1':\n      AMI: 'ami-814d0ff0'\n    'ap-southeast-1':\n      AMI: 'ami-015a6758451df3cb9'\n    'ap-southeast-2':\n      AMI: 'ami-0f96495a064477ffb'\n    'eu-central-1':\n      AMI: 'ami-00a205cb8e06c3c4e'\n    'us-east-1':\n      AMI: 'ami-0947d2ba12ee1ff75'\n    'us-east-2':\n      AMI: 'ami-03657b56516ab7912'\n    'us-west-1':\n      AMI: 'ami-0e4035ae3f70c400f'\n    'us-west-2':\n      AMI: 'ami-0528a5175983e7f28'\n  RegionMap202007220:\n    'af-south-1':\n      AMI: 'ami-08c9d9528020000ac'\n    'eu-north-1':\n      AMI: 'ami-039609244d2810a6b'\n    'ap-south-1':\n      AMI: 'ami-0ebc1ac48dfd14136'\n    'eu-west-3':\n      AMI: 'ami-093fa4c538885becf'\n    'eu-west-2':\n      AMI: 'ami-0a13d44dccf1f5cf6'\n    'eu-south-1':\n      AMI: 'ami-0533a9871112d2d51'\n    'eu-west-1':\n      AMI: 'ami-07d9160fa81ccffb5'\n    'ap-northeast-2':\n      AMI: 'ami-0bd7691bf6470fe9c'\n    'me-south-1':\n      AMI: 'ami-01f41d49c363da2ad'\n    'ap-northeast-1':\n      AMI: 'ami-0cc75a8978fbbc969'\n    'sa-east-1':\n      AMI: 'ami-018ccfb6b4745882a'\n    'ca-central-1':\n      AMI: 'ami-013d1df4bcea6ba95'\n    'ap-east-1':\n      AMI: 'ami-47317236'\n    'ap-southeast-1':\n      AMI: 'ami-0cd31be676780afa7'\n    'ap-southeast-2':\n      AMI: 'ami-0ded330691a314693'\n    'eu-central-1':\n      AMI: 'ami-0c115dbd34c69a004'\n    'us-east-1':\n      AMI: 'ami-02354e95b39ca8dec'\n    'us-east-2':\n      AMI: 'ami-07c8bc5c1ce9598c3'\n    'us-west-1':\n      AMI: 'ami-05655c267c89566dd'\n    'us-west-2':\n      AMI: 'ami-0873b46c45c11058d'\n  RegionMap202005201:\n    'af-south-1':\n      AMI: 'ami-0ec47ddb564d75b64'\n    'eu-north-1':\n      AMI: 'ami-04697c9bb5d6135a2'\n    'ap-south-1':\n      AMI: 'ami-0447a12f28fddb066'\n    'eu-west-3':\n      AMI: 'ami-01c72e187b357583b'\n    'eu-west-2':\n      AMI: 'ami-032598fcc7e9d1c7a'\n    'eu-south-1':\n      AMI: 'ami-0f9b9a8cf93d838d0'\n    'eu-west-1':\n      AMI: 'ami-0ea3405d2d2522162'\n    'ap-northeast-2':\n      AMI: 'ami-01af223aa7f274198'\n    'me-south-1':\n      AMI: 'ami-01b31491b74045c0c'\n    'ap-northeast-1':\n      AMI: 'ami-0a1c2ec61571737db'\n    'sa-east-1':\n      AMI: 'ami-0477a95397a9154b3'\n    'ca-central-1':\n      AMI: 'ami-0f75c2980c6a5851d'\n    'ap-east-1':\n      AMI: 'ami-49bbfa38'\n    'ap-southeast-1':\n      AMI: 'ami-0615132a0f36d24f4'\n    'ap-southeast-2':\n      AMI: 'ami-088ff0e3bde7b3fdf'\n    'eu-central-1':\n      AMI: 'ami-0a02ee601d742e89f'\n    'us-east-1':\n      AMI: 'ami-09d95fab7fff3776c'\n    'us-east-2':\n      AMI: 'ami-026dea5602e368e96'\n    'us-west-1':\n      AMI: 'ami-04e59c05167ea7bd5'\n    'us-west-2':\n      AMI: 'ami-0e34e7b9ca0ace12d'\n  RegionMap202004060:\n    'af-south-1':\n      AMI: 'ami-0b4a93eff849f20ca'\n    'eu-north-1':\n      AMI: 'ami-0b7a46b4bd694e8a6'\n    'ap-south-1':\n      AMI: 'ami-0470e33cd681b2476'\n    'eu-west-3':\n      AMI: 'ami-00077e3fed5089981'\n    'eu-west-2':\n      AMI: 'ami-01a6e31ac994bbc09'\n    'eu-south-1':\n      AMI: 'ami-06db5ba0a09e927c8'\n    'eu-west-1':\n      AMI: 'ami-06ce3edf0cff21f07'\n    'ap-northeast-2':\n      AMI: 'ami-01288945bd24ed49a'\n    'me-south-1':\n      AMI: 'ami-0fde637e0db57a2ab'\n    'ap-northeast-1':\n      AMI: 'ami-0f310fced6141e627'\n    'sa-east-1':\n      AMI: 'ami-003449ffb2605a74c'\n    'ca-central-1':\n      AMI: 'ami-054362537f5132ce2'\n    'ap-east-1':\n      AMI: 'ami-dd7731ac'\n    'ap-southeast-1':\n      AMI: 'ami-0ec225b5e01ccb706'\n    'ap-southeast-2':\n      AMI: 'ami-0970010f37c4f9c8d'\n    'eu-central-1':\n      AMI: 'ami-076431be05aaf8080'\n    'us-east-1':\n      AMI: 'ami-0323c3dd2da7fb37d'\n    'us-east-2':\n      AMI: 'ami-0f7919c33c90f5b58'\n    'us-west-1':\n      AMI: 'ami-06fcc1f0bc2c8943f'\n    'us-west-2':\n      AMI: 'ami-0d6621c01e8c2de2c'\n  RegionMap202003040:\n    'eu-north-1':\n      AMI: 'ami-0f630db6194a81ad0'\n    'ap-south-1':\n      AMI: 'ami-03b5297d565ef30a6'\n    'eu-west-3':\n      AMI: 'ami-07eda9385feb1e969'\n    'eu-west-2':\n      AMI: 'ami-0cb790308f7591fa6'\n    'eu-west-1':\n      AMI: 'ami-04d5cc9b88f9d1d39'\n    'ap-northeast-2':\n      AMI: 'ami-0db78afd3d150fc18'\n    'me-south-1':\n      AMI: 'ami-05613911cb72781b8'\n    'ap-northeast-1':\n      AMI: 'ami-052652af12b58691f'\n    'sa-east-1':\n      AMI: 'ami-0b032e878a66c3b68'\n    'ca-central-1':\n      AMI: 'ami-0bf54ac1b628cf143'\n    'ap-east-1':\n      AMI: 'ami-33a7e042'\n    'ap-southeast-1':\n      AMI: 'ami-0cbc6aae997c6538a'\n    'ap-southeast-2':\n      AMI: 'ami-08fdde86b93accf1c'\n    'eu-central-1':\n      AMI: 'ami-0ec1ba09723e5bfac'\n    'us-east-1':\n      AMI: 'ami-0fc61db8544a617ed'\n    'us-east-2':\n      AMI: 'ami-0e01ce4ee18447327'\n    'us-west-1':\n      AMI: 'ami-09a7fe78668f1e2c0'\n    'us-west-2':\n      AMI: 'ami-0ce21b51cb31a48b8'\n  RegionMap202002071:\n    'eu-north-1':\n      AMI: 'ami-074a0e4318181e9d9'\n    'ap-south-1':\n      AMI: 'ami-0d9462a653c34dab7'\n    'eu-west-3':\n      AMI: 'ami-0fd9bce3a3384b635'\n    'eu-west-2':\n      AMI: 'ami-0389b2a3c4948b1a0'\n    'eu-west-1':\n      AMI: 'ami-099a8245f5daa82bf'\n    'ap-northeast-2':\n      AMI: 'ami-0a93a08544874b3b7'\n    'me-south-1':\n      AMI: 'ami-0e0e68bcf15b6f5cd'\n    'ap-northeast-1':\n      AMI: 'ami-0af1df87db7b650f4'\n    'sa-east-1':\n      AMI: 'ami-080a223be3de0c3b8'\n    'ca-central-1':\n      AMI: 'ami-00db12b46ef5ebc36'\n    'ap-east-1':\n      AMI: 'ami-47e4a036'\n    'ap-southeast-1':\n      AMI: 'ami-0f02b24005e4aec36'\n    'ap-southeast-2':\n      AMI: 'ami-0f767afb799f45102'\n    'eu-central-1':\n      AMI: 'ami-0df0e7600ad0913a9'\n    'us-east-1':\n      AMI: 'ami-0a887e401f7654935'\n    'us-east-2':\n      AMI: 'ami-0e38b48473ea57778'\n    'us-west-1':\n      AMI: 'ami-01c94064639c71719'\n    'us-west-2':\n      AMI: 'ami-0e8c04af2729ff1bb'\n  RegionMap201912170:\n    'eu-north-1':\n      AMI: 'ami-0662eb9b9b8685935'\n    'ap-south-1':\n      AMI: 'ami-0217a85e28e625474'\n    'eu-west-3':\n      AMI: 'ami-007fae589fdf6e955'\n    'eu-west-2':\n      AMI: 'ami-0089b31e09ac3fffc'\n    'eu-west-1':\n      AMI: 'ami-0713f98de93617bb4'\n    'ap-northeast-2':\n      AMI: 'ami-0bea7fd38fabe821a'\n    'me-south-1':\n      AMI: 'ami-05f93aaf03b9bf20c'\n    'ap-northeast-1':\n      AMI: 'ami-011facbea5ec0363b'\n    'sa-east-1':\n      AMI: 'ami-09de7b4017733e2af'\n    'ca-central-1':\n      AMI: 'ami-0a269ca7cc3e3beff'\n    'ap-east-1':\n      AMI: 'ami-db3d78aa'\n    'ap-southeast-1':\n      AMI: 'ami-05c64f7b4062b0a21'\n    'ap-southeast-2':\n      AMI: 'ami-0b8b10b5bf11f3a22'\n    'eu-central-1':\n      AMI: 'ami-07cda0db070313c52'\n    'us-east-1':\n      AMI: 'ami-062f7200baf2fa504'\n    'us-east-2':\n      AMI: 'ami-02ccb28830b645a41'\n    'us-west-1':\n      AMI: 'ami-03caa3f860895f82e'\n    'us-west-2':\n      AMI: 'ami-04590e7389a6e577c'\nConditions:\n  HasPermissionsBoundary: !Not [!Equals [!Ref PermissionsBoundary, '']]\n  HasKmsKey: !Not [!Equals [!Ref ParentKmsKeyStack, '']]\n  HasKeyName: !Not [!Equals [!Ref KeyName, '']]\n  HasIAMUserSSHAccess: !Equals [!Ref IAMUserSSHAccess, 'true']\n  HasSSHBastionSecurityGroup: !Not [!Equals [!Ref ParentSSHBastionStack, '']]\n  HasNotSSHBastionSecurityGroup: !Equals [!Ref ParentSSHBastionStack, '']\n  HasAlertTopic: !Not [!Equals [!Ref ParentAlertStack, '']]\n  HasZone: !Not [!Equals [!Ref ParentZoneStack, '']]\n  HasIngressTcpPort1: !Not [!Equals [!Ref IngressTcpPort1, '']]\n  HasIngressTcpParentClientStack1:\n    !Not [!Equals [!Ref IngressTcpParentClientStack1, '']]\n  HasIngressTcpPort2: !Not [!Equals [!Ref IngressTcpPort2, '']]\n  HasIngressTcpParentClientStack2:\n    !Not [!Equals [!Ref IngressTcpParentClientStack2, '']]\n  HasIngressTcpPort3: !Not [!Equals [!Ref IngressTcpPort3, '']]\n  HasIngressTcpParentClientStack3:\n    !Not [!Equals [!Ref IngressTcpParentClientStack3, '']]\n  HasClientSecurityGroup1: !Not [!Equals [!Ref ParentClientStack1, '']]\n  HasClientSecurityGroup2: !Not [!Equals [!Ref ParentClientStack2, '']]\n  HasClientSecurityGroup3: !Not [!Equals [!Ref ParentClientStack3, '']]\n  HasManagedPolicyArns: !Not [!Equals [!Ref ManagedPolicyArns, '']]\n  HasBackupRetentionPeriod: !Not [!Equals [!Ref BackupRetentionPeriod, 0]]\n  HasRestoreImageId: !Not [!Equals [!Ref RestoreImageId, '']]\nResources:\n  RecordSet:\n    Condition: HasZone\n    Type: 'AWS::Route53::RecordSet'\n    Properties:\n      HostedZoneId:\n        { 'Fn::ImportValue': !Sub '${ParentZoneStack}-HostedZoneId' }\n      Name: !Sub\n        - '${SubDomainNameWithDot}${HostedZoneName}'\n        - SubDomainNameWithDot: !Ref SubDomainNameWithDot\n          HostedZoneName:\n            { 'Fn::ImportValue': !Sub '${ParentZoneStack}-HostedZoneName' }\n      ResourceRecords:\n        - !Ref ElasticIP\n      TTL: 60\n      Type: A\n  ElasticIP:\n    Type: 'AWS::EC2::EIP'\n    Properties:\n      Domain: vpc\n  NetworkInterface:\n    Type: 'AWS::EC2::NetworkInterface'\n    Properties:\n      GroupSet:\n        - !Ref SecurityGroup\n        - !If [\n            HasClientSecurityGroup1,\n            {\n              'Fn::ImportValue': !Sub '${ParentClientStack1}-ClientSecurityGroup'\n            },\n            !Ref 'AWS::NoValue'\n          ]\n        - !If [\n            HasClientSecurityGroup2,\n            {\n              'Fn::ImportValue': !Sub '${ParentClientStack2}-ClientSecurityGroup'\n            },\n            !Ref 'AWS::NoValue'\n          ]\n        - !If [\n            HasClientSecurityGroup3,\n            {\n              'Fn::ImportValue': !Sub '${ParentClientStack3}-ClientSecurityGroup'\n            },\n            !Ref 'AWS::NoValue'\n          ]\n      SubnetId: { 'Fn::ImportValue': !Sub '${ParentVPCStack}-${SubnetName}' }\n  EIPAssociation:\n    Type: 'AWS::EC2::EIPAssociation'\n    Properties:\n      AllocationId: !GetAtt 'ElasticIP.AllocationId'\n      NetworkInterfaceId: !Ref NetworkInterface\n  Logs:\n    Type: 'AWS::Logs::LogGroup'\n    Properties:\n      RetentionInDays: !Ref LogsRetentionInDays\n  SecurityGroup:\n    Type: 'AWS::EC2::SecurityGroup'\n    Properties:\n      GroupDescription: !Ref Name\n      VpcId: { 'Fn::ImportValue': !Sub '${ParentVPCStack}-VPC' }\n  SecurityGroupInSSHBastion:\n    Type: 'AWS::EC2::SecurityGroupIngress'\n    Condition: HasSSHBastionSecurityGroup\n    Properties:\n      GroupId: !Ref SecurityGroup\n      IpProtocol: tcp\n      FromPort: 22\n      ToPort: 22\n      SourceSecurityGroupId:\n        { 'Fn::ImportValue': !Sub '${ParentSSHBastionStack}-SecurityGroup' }\n  SecurityGroupInSSHWorld:\n    Type: 'AWS::EC2::SecurityGroupIngress'\n    Condition: HasNotSSHBastionSecurityGroup\n    Properties:\n      GroupId: !Ref SecurityGroup\n      IpProtocol: tcp\n      FromPort: 22\n      ToPort: 22\n      CidrIp: '0.0.0.0/0'\n  SecurityGroupIngressTcpPort1:\n    Type: 'AWS::EC2::SecurityGroupIngress'\n    Condition: HasIngressTcpPort1\n    Properties:\n      GroupId: !Ref SecurityGroup\n      IpProtocol: tcp\n      FromPort: !Ref IngressTcpPort1\n      ToPort: !Ref IngressTcpPort1\n      SourceSecurityGroupId:\n        !If [\n          HasIngressTcpParentClientStack1,\n          {\n            'Fn::ImportValue': !Sub '${IngressTcpParentClientStack1}-ClientSecurityGroup'\n          },\n          !Ref 'AWS::NoValue'\n        ]\n      CidrIp:\n        !If [HasIngressTcpParentClientStack1, !Ref 'AWS::NoValue', '0.0.0.0/0']\n  SecurityGroupIngressTcpPort2:\n    Type: 'AWS::EC2::SecurityGroupIngress'\n    Condition: HasIngressTcpPort2\n    Properties:\n      GroupId: !Ref SecurityGroup\n      IpProtocol: tcp\n      FromPort: !Ref IngressTcpPort2\n      ToPort: !Ref IngressTcpPort2\n      SourceSecurityGroupId:\n        !If [\n          HasIngressTcpParentClientStack2,\n          {\n            'Fn::ImportValue': !Sub '${IngressTcpParentClientStack2}-ClientSecurityGroup'\n          },\n          !Ref 'AWS::NoValue'\n        ]\n      CidrIp:\n        !If [HasIngressTcpParentClientStack2, !Ref 'AWS::NoValue', '0.0.0.0/0']\n  SecurityGroupIngressTcpPort3:\n    Type: 'AWS::EC2::SecurityGroupIngress'\n    Condition: HasIngressTcpPort3\n    Properties:\n      GroupId: !Ref SecurityGroup\n      IpProtocol: tcp\n      FromPort: !Ref IngressTcpPort3\n      ToPort: !Ref IngressTcpPort3\n      SourceSecurityGroupId:\n        !If [\n          HasIngressTcpParentClientStack3,\n          {\n            'Fn::ImportValue': !Sub '${IngressTcpParentClientStack3}-ClientSecurityGroup'\n          },\n          !Ref 'AWS::NoValue'\n        ]\n      CidrIp:\n        !If [HasIngressTcpParentClientStack3, !Ref 'AWS::NoValue', '0.0.0.0/0']\n  InstanceProfile:\n    Type: 'AWS::IAM::InstanceProfile'\n    Properties:\n      Roles:\n        - !Ref IAMRole\n  IAMRole:\n    Type: 'AWS::IAM::Role'\n    Properties:\n      AssumeRolePolicyDocument:\n        Version: '2012-10-17'\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: 'ec2.amazonaws.com'\n            Action: 'sts:AssumeRole'\n      ManagedPolicyArns:\n        !If [\n          HasManagedPolicyArns,\n          !Split [',', !Ref ManagedPolicyArns],\n          !Ref 'AWS::NoValue'\n        ]\n      PermissionsBoundary:\n        !If [\n          HasPermissionsBoundary,\n          !Ref PermissionsBoundary,\n          !Ref 'AWS::NoValue'\n        ]\n      Policies:\n        - PolicyName: ssm\n          PolicyDocument:\n            Version: '2012-10-17'\n            Statement:\n              - Effect: Allow\n                Action:\n                  - 'ssmmessages:*' # SSM Agent by https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-setting-up-messageAPIs.html\n                  - 'ssm:UpdateInstanceInformation' # SSM agent by https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-setting-up-messageAPIs.html\n                  - 'ec2messages:*' # SSM Session Manager by https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-setting-up-messageAPIs.html\n                  - 'ssm:GetDeployablePatchSnapshotForInstance'\n                  - 'ssm:ListAssociations'\n                Resource: '*'\n              - Effect: Allow\n                Action: 's3:GetObject'\n                Resource:\n                  - !Sub 'arn:${AWS::Partition}:s3:::aws-ssm-${AWS::Region}/*'\n                  - !Sub 'arn:${AWS::Partition}:s3:::patch-baseline-snapshot-${AWS::Region}/*'\n        - PolicyName: cloudwatch\n          PolicyDocument:\n            Version: '2012-10-17'\n            Statement:\n              - Effect: Allow\n                Action: 'cloudwatch:PutMetricData'\n                Resource: '*'\n                Condition:\n                  StringEquals:\n                    'cloudwatch:namespace': !Ref 'AWS::StackName'\n              - Effect: Allow\n                Action:\n                  - 'logs:CreateLogGroup'\n                  - 'logs:CreateLogStream'\n                  - 'logs:PutLogEvents'\n                  - 'logs:DescribeLogStreams'\n                  - 'logs:DescribeLogGroups'\n                Resource: !GetAtt 'Logs.Arn'\n  IAMPolicySSM:\n    Type: 'AWS::IAM::Policy'\n    Properties:\n      Roles:\n        - !Ref IAMRole\n      PolicyName: ssm2\n      PolicyDocument:\n        Version: '2012-10-17'\n        Statement:\n          - Effect: Allow\n            Action: 'ssm:ListInstanceAssociations'\n            Resource: !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:instance/${VirtualMachine}'\n          - Effect: Allow\n            Action: 'ssm:PutInventory'\n            Resource:\n              - !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:instance/${VirtualMachine}'\n              - !Sub 'arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:managed-instance-inventory/${VirtualMachine}'\n          - Effect: Allow\n            Action: 'ssm:UpdateInstanceAssociationStatus'\n            Resource:\n              - !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:instance/${VirtualMachine}'\n              - !Sub 'arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:association/${AssociationRunPatchBaselineScan}'\n  IAMPolicySSHAccess:\n    Type: 'AWS::IAM::Policy'\n    Condition: HasIAMUserSSHAccess\n    Properties:\n      Roles:\n        - !Ref IAMRole\n      PolicyName: iam\n      PolicyDocument:\n        Version: '2012-10-17'\n        Statement:\n          - Effect: Allow\n            Action:\n              - 'iam:ListUsers'\n            Resource:\n              - '*'\n          - Effect: Allow\n            Action:\n              - 'iam:ListSSHPublicKeys'\n              - 'iam:GetSSHPublicKey'\n            Resource:\n              - !Sub 'arn:aws:iam::${AWS::AccountId}:user/*'\n  VirtualMachine: # TODO make IMDSv2 required (waits for https://github.com/aws-cloudformation/aws-cloudformation-coverage-roadmap/issues/655)\n    DependsOn: EIPAssociation\n    Type: 'AWS::EC2::Instance'\n    Metadata:\n      'AWS::CloudFormation::Init':\n        configSets:\n          default:\n            [\n              cloudwatch,\n              !If [HasIAMUserSSHAccess, ssh-access, !Ref 'AWS::NoValue'],\n              config\n            ]\n        cloudwatch:\n          packages:\n            rpm:\n              cloudwatch: 'https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm'\n          files:\n            '/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json': # https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-Configuration-File-Details.html\n              content: !Sub |\n                {\n                  \"logs\": {\n                    \"logs_collected\": {\n                      \"files\": {\n                        \"collect_list\": [{\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/amazon/amazon-cloudwatch-agent/amazon-cloudwatch-agent.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/amazon/amazon-cloudwatch-agent/amazon-cloudwatch-agent.log\",\n                           \"timestamp_format\": \"%Y-%m-%dT%H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/amazon/amazon-cloudwatch-agent/configuration-validation.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/amazon/amazon-cloudwatch-agent/configuration-validation.log\",\n                           \"timestamp_format\": \"%Y/%m/%d %H:%M:%S\"\n                        }, {\n                          \"log_group_name\": \"${Logs}\",\n                          \"file_path\": \"/var/log/amazon/ssm/amazon-ssm-agent.log\",\n                          \"log_stream_name\": \"{instance_id}/var/log/amazon/ssm/amazon-ssm-agent.log\",\n                          \"timestamp_format\": \"%Y-%m-%d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/amazon/ssm/errors.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/amazon/ssm/errors.log\",\n                           \"timestamp_format\": \"%Y-%m-%d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/audit/audit.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/audit/audit.log\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/boot.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/boot.log\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cfn-hup.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cfn-hup.log\",\n                           \"timestamp_format\": \"%Y-%m-%d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cfn-init-cmd.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cfn-init-cmd.log\",\n                           \"timestamp_format\": \"%Y-%m-%d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cfn-init.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cfn-init.log\",\n                           \"timestamp_format\": \"%Y-%m-%d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cfn-wire.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cfn-wire.log\",\n                           \"timestamp_format\": \"%Y-%m-%d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cloud-init-output.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cloud-init-output.log\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cloud-init.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cloud-init.log\",\n                           \"timestamp_format\": \"%b %d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/cron\",\n                           \"log_stream_name\": \"{instance_id}/var/log/cron\",\n                           \"timestamp_format\": \"%b %-d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/dmesg\",\n                           \"log_stream_name\": \"{instance_id}/var/log/dmesg\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/grubby_prune_debug\",\n                           \"log_stream_name\": \"{instance_id}/var/log/grubby_prune_debug\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/maillog\",\n                           \"log_stream_name\": \"{instance_id}/var/log/maillog\",\n                           \"timestamp_format\": \"%b %-d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/messages\",\n                           \"log_stream_name\": \"{instance_id}/var/log/messages\",\n                           \"timestamp_format\": \"%b %-d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/secure\",\n                           \"log_stream_name\": \"{instance_id}/var/log/secure\",\n                           \"timestamp_format\": \"%b %-d %H:%M:%S\"\n                        }, {\n                           \"log_group_name\": \"${Logs}\",\n                           \"file_path\": \"/var/log/yum.log\",\n                           \"log_stream_name\": \"{instance_id}/var/log/yum.log\",\n                           \"timestamp_format\": \"%b %d %H:%M:%S\"\n                        }]\n                      }\n                    }\n                  },\n                  \"metrics\": {\n                    \"namespace\": \"${AWS::StackName}\",\n                    \"append_dimensions\": {\n                      \"InstanceId\": \"${!aws:InstanceId}\"\n                    },\n                    \"metrics_collected\": {\n                      \"mem\": {\n                        \"measurement\": [\n                          \"mem_used_percent\"\n                        ]\n                      },\n                      \"swap\": {\n                        \"measurement\": [\n                          \"swap_used_percent\"\n                        ]\n                      },\n                      \"disk\": {\n                        \"resources\": [\n                          \"/\"\n                        ],\n                        \"measurement\": [\n                          \"used_percent\"\n                        ],\n                        \"drop_device\": true\n                      }\n                    }\n                  }\n                }\n              mode: '000644'\n              owner: root\n              group: root\n          services:\n            sysvinit:\n              'amazon-cloudwatch-agent':\n                enabled: true\n                ensureRunning: true\n                files:\n                  - '/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json'\n                packages:\n                  - cloudwatch\n        ssh-access:\n          files:\n            '/opt/authorized_keys_command.sh':\n              content: |\n                #!/bin/bash -e\n                if [ -z \"$1\" ]; then\n                  exit 1\n                fi\n                UnsaveUserName=\"$1\"\n                UnsaveUserName=${UnsaveUserName//\".plus.\"/\"+\"}\n                UnsaveUserName=${UnsaveUserName//\".equal.\"/\"=\"}\n                UnsaveUserName=${UnsaveUserName//\".comma.\"/\",\"}\n                UnsaveUserName=${UnsaveUserName//\".at.\"/\"@\"}\n                aws iam list-ssh-public-keys --user-name \"$UnsaveUserName\" --query \"SSHPublicKeys[?Status == 'Active'].[SSHPublicKeyId]\" --output text | while read -r KeyId; do\n                  aws iam get-ssh-public-key --user-name \"$UnsaveUserName\" --ssh-public-key-id \"$KeyId\" --encoding SSH --query \"SSHPublicKey.SSHPublicKeyBody\" --output text\n                done\n              mode: '000755'\n              owner: root\n              group: root\n            '/opt/import_users.sh':\n              content: |\n                #!/bin/bash -e\n                aws iam list-users --query \"Users[].[UserName]\" --output text | while read User; do\n                  SaveUserName=\"$User\"\n                  SaveUserName=${SaveUserName//\"+\"/\".plus.\"}\n                  SaveUserName=${SaveUserName//\"=\"/\".equal.\"}\n                  SaveUserName=${SaveUserName//\",\"/\".comma.\"}\n                  SaveUserName=${SaveUserName//\"@\"/\".at.\"}\n                  if [ \"${#SaveUserName}\" -le \"32\" ]; then\n                    if ! id -u \"$SaveUserName\" \u003e/dev/null 2\u003e\u00261; then\n                      #sudo will read each file in /etc/sudoers.d, skipping file names that end in ?~? or contain a ?.? character to avoid causing problems with package manager or editor temporary/backup files.\n                      SaveUserFileName=$(echo \"$SaveUserName\" | tr \".\" \" \")\n                      /usr/sbin/useradd \"$SaveUserName\"\n                      echo \"$SaveUserName ALL=(ALL) NOPASSWD:ALL\" \u003e \"/etc/sudoers.d/$SaveUserFileName\"\n                    fi\n                  else\n                    echo \"Can not import IAM user ${SaveUserName}. User name is longer than 32 characters.\"\n                  fi\n                done\n              mode: '000755'\n              owner: root\n              group: root\n            '/etc/cron.d/import_users':\n              content: |\n                */10 * * * * root /opt/import_users.sh\n              mode: '000644'\n              owner: root\n              group: root\n          commands:\n            'a_configure_sshd_command':\n              command: 'sed -e ''/AuthorizedKeysCommand / s/^#*/#/'' -i /etc/ssh/sshd_config; echo -e ''\\nAuthorizedKeysCommand /opt/authorized_keys_command.sh'' \u003e\u003e /etc/ssh/sshd_config'\n              test: \"! grep -q '^AuthorizedKeysCommand /opt/authorized_keys_command.sh' /etc/ssh/sshd_config\"\n            'b_configure_sshd_commanduser':\n              command: 'sed -e ''/AuthorizedKeysCommandUser / s/^#*/#/'' -i /etc/ssh/sshd_config; echo -e ''\\nAuthorizedKeysCommandUser nobody'' \u003e\u003e /etc/ssh/sshd_config'\n              test: \"! grep -q '^AuthorizedKeysCommandUser nobody' /etc/ssh/sshd_config\"\n            'c_import_users':\n              command: './import_users.sh'\n              cwd: '/opt'\n          services:\n            sysvinit:\n              sshd:\n                enabled: true\n                ensureRunning: true\n                commands:\n                  - 'a_configure_sshd_command'\n                  - 'b_configure_sshd_commanduser'\n        config:\n          files:\n            '/etc/cfn/cfn-hup.conf':\n              content: !Sub |\n                [main]\n                stack=${AWS::StackId}\n                region=${AWS::Region}\n                interval=1\n              mode: '000400'\n              owner: root\n              group: root\n            '/etc/cfn/hooks.d/cfn-auto-reloader.conf':\n              content: !Sub |\n                [cfn-auto-reloader-hook]\n                triggers=post.update\n                path=Resources.VirtualMachine.Metadata.AWS::CloudFormation::Init\n                action=/opt/aws/bin/cfn-init --verbose --stack=${AWS::StackName} --region=${AWS::Region} --resource=VirtualMachine\n                runas=root\n          services:\n            sysvinit:\n              cfn-hup:\n                enabled: true\n                ensureRunning: true\n                files:\n                  - '/etc/cfn/cfn-hup.conf'\n                  - '/etc/cfn/hooks.d/cfn-auto-reloader.conf'\n              amazon-ssm-agent:\n                enabled: true\n                ensureRunning: true\n    Properties:\n      IamInstanceProfile: !Ref InstanceProfile\n      ImageId:\n        !If [\n          HasRestoreImageId,\n          !Ref RestoreImageId,\n          !FindInMap [\n            !FindInMap [VersionMap, !Ref AmazonLinux2Version, Map],\n            !Ref 'AWS::Region',\n            AMI\n          ]\n        ]\n      InstanceType: !Ref InstanceType\n      KeyName: !If [HasKeyName, !Ref KeyName, !Ref 'AWS::NoValue']\n      BlockDeviceMappings:\n        - DeviceName: '/dev/xvda'\n          Ebs:\n            Encrypted: !If [HasKmsKey, true, !Ref 'AWS::NoValue']\n            KmsKeyId:\n              !If [\n                HasKmsKey,\n                { 'Fn::ImportValue': !Sub '${ParentKmsKeyStack}-KeyArn' },\n                !Ref 'AWS::NoValue'\n              ]\n            VolumeSize: !Ref RootVolumeSize\n            VolumeType: gp2\n      NetworkInterfaces:\n        - DeviceIndex: '0'\n          NetworkInterfaceId: !Ref NetworkInterface\n      UserData:\n        'Fn::Base64': !Sub |\n          #!/bin/bash -ex\n          trap '/opt/aws/bin/cfn-signal -e 1 --region ${AWS::Region} --stack ${AWS::StackName} --resource VirtualMachine' ERR\n          ${UserData}\n          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource VirtualMachine --region ${AWS::Region}\n          /opt/aws/bin/cfn-signal -e 0 --region ${AWS::Region} --stack ${AWS::StackName} --resource VirtualMachine\n      Tags:\n        - Key: Name\n          Value: !Ref Name\n    CreationPolicy:\n      ResourceSignal:\n        Count: 1\n        Timeout: PT10M\n  RecoveryAlarm:\n    Type: 'AWS::CloudWatch::Alarm'\n    Properties:\n      AlarmDescription: 'Recovering instance when underlying hardware fails.'\n      Namespace: 'AWS/EC2'\n      MetricName: StatusCheckFailed_System\n      Statistic: Minimum\n      Period: 60\n      EvaluationPeriods: 5\n      ComparisonOperator: GreaterThanThreshold\n      Threshold: 0\n      AlarmActions:\n        - !Sub 'arn:aws:automate:${AWS::Region}:ec2:recover'\n      Dimensions:\n        - Name: InstanceId\n          Value: !Ref VirtualMachine\n  CPUTooHighAlarm:\n    Condition: HasAlertTopic\n    Type: 'AWS::CloudWatch::Alarm'\n    Properties:\n      AlarmDescription: 'Average CPU utilization over last 10 minutes higher than 80%'\n      Namespace: 'AWS/EC2'\n      MetricName: CPUUtilization\n      Statistic: Average\n      Period: 600\n      EvaluationPeriods: 1\n      ComparisonOperator: GreaterThanThreshold\n      Threshold: 80\n      AlarmActions:\n        - { 'Fn::ImportValue': !Sub '${ParentAlertStack}-TopicARN' }\n      Dimensions:\n        - Name: InstanceId\n          Value: !Ref VirtualMachine\n  MemoryTooHighAlarm:\n    Condition: HasAlertTopic\n    Type: 'AWS::CloudWatch::Alarm'\n    Properties:\n      AlarmDescription: 'Average memory utilization over last 10 minutes higher than 80%'\n      Namespace: !Ref 'AWS::StackName'\n      MetricName: mem_used_percent\n      Statistic: Average\n      Period: 600\n      EvaluationPeriods: 1\n      ComparisonOperator: GreaterThanThreshold\n      Threshold: 80\n      AlarmActions:\n        - { 'Fn::ImportValue': !Sub '${ParentAlertStack}-TopicARN' }\n      Dimensions:\n        - Name: InstanceId\n          Value: !Ref VirtualMachine\n  DiskTooHighAlarm:\n    Condition: HasAlertTopic\n    Type: 'AWS::CloudWatch::Alarm'\n    Properties:\n      AlarmDescription: 'Average disk utilization over last 10 minutes higher than 80%'\n      Namespace: !Ref 'AWS::StackName'\n      MetricName: disk_used_percent\n      Statistic: Average\n      Period: 600\n      EvaluationPeriods: 1\n      ComparisonOperator: GreaterThanThreshold\n      Threshold: 80\n      AlarmActions:\n        - { 'Fn::ImportValue': !Sub '${ParentAlertStack}-TopicARN' }\n      Dimensions:\n        - Name: InstanceId\n          Value: !Ref VirtualMachine\n        - Name: fstype\n          Value: xfs\n        - Name: path\n          Value: '/'\n  MaintenanceWindow:\n    Type: 'AWS::SSM::MaintenanceWindow'\n    Properties:\n      AllowUnassociatedTargets: false\n      Cutoff: 1\n      Duration: 2\n      Name: !Ref 'AWS::StackName'\n      Schedule: !Ref MaintenanceWindowSchedule\n      ScheduleTimezone: !Ref MaintenanceWindowScheduleTimezone\n  MaintenanceWindowTarget:\n    Type: 'AWS::SSM::MaintenanceWindowTarget'\n    Properties:\n      ResourceType: INSTANCE\n      Targets:\n        - Key: InstanceIds\n          Values: [!Ref VirtualMachine]\n      WindowId: !Ref MaintenanceWindow\n  MaintenanceWindowTask:\n    Type: 'AWS::SSM::MaintenanceWindowTask'\n    Properties:\n      MaxConcurrency: '1'\n      MaxErrors: '1'\n      Priority: 0\n      Targets:\n        - Key: WindowTargetIds\n          Values: [!Ref MaintenanceWindowTarget]\n      TaskArn: 'AWS-RunPatchBaseline'\n      TaskInvocationParameters:\n        MaintenanceWindowRunCommandParameters:\n          Parameters:\n            Operation: [Install]\n      TaskType: 'RUN_COMMAND'\n      WindowId: !Ref MaintenanceWindow\n  AssociationRunPatchBaselineScan:\n    Type: 'AWS::SSM::Association'\n    Properties:\n      Name: 'AWS-RunPatchBaseline'\n      Parameters:\n        Operation: [Scan]\n      ScheduleExpression: 'rate(1 hour)'\n      Targets:\n        - Key: InstanceIds\n          Values: [!Ref VirtualMachine]\n  BackupVault: # cannot be deleted with data\n    Condition: HasBackupRetentionPeriod\n    Type: 'AWS::Backup::BackupVault'\n    Properties:\n      BackupVaultName: !Ref 'AWS::StackName'\n      Notifications:\n        !If [\n          HasAlertTopic,\n          {\n            BackupVaultEvents:\n              [\n                BACKUP_JOB_STARTED,\n                BACKUP_JOB_COMPLETED,\n                RESTORE_JOB_STARTED,\n                RESTORE_JOB_COMPLETED,\n                RECOVERY_POINT_MODIFIED\n              ],\n            SNSTopicArn:\n              { 'Fn::ImportValue': !Sub '${ParentAlertStack}-TopicARN' }\n          },\n          !Ref 'AWS::NoValue'\n        ]\n  BackupPlan:\n    Condition: HasBackupRetentionPeriod\n    Type: 'AWS::Backup::BackupPlan'\n    Properties:\n      BackupPlan:\n        BackupPlanName: !Ref 'AWS::StackName'\n        BackupPlanRule:\n          - CompletionWindowMinutes: 1440\n            Lifecycle:\n              DeleteAfterDays: !Ref BackupRetentionPeriod\n            RuleName: !Ref 'AWS::StackName'\n            ScheduleExpression: !Ref BackupScheduleExpression\n            StartWindowMinutes: 60\n            TargetBackupVault: !Ref BackupVault\n  BackupRole:\n    Condition: HasBackupRetentionPeriod\n    Type: 'AWS::IAM::Role'\n    Properties:\n      AssumeRolePolicyDocument:\n        Version: '2012-10-17'\n        Statement:\n          - Effect: Allow\n            Principal:\n              Service: 'backup.amazonaws.com'\n            Action: 'sts:AssumeRole'\n      PermissionsBoundary:\n        !If [\n          HasPermissionsBoundary,\n          !Ref PermissionsBoundary,\n          !Ref 'AWS::NoValue'\n        ]\n      Policies:\n        - PolicyName: backup\n          PolicyDocument:\n            Version: '2012-10-17'\n            Statement:\n              - Effect: Allow\n                Action:\n                  - 'ec2:CreateTags'\n                  - 'ec2:DeleteSnapshot'\n                Resource: !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}::snapshot/*'\n              - Effect: Allow\n                Action:\n                  - 'ec2:CreateImage'\n                  - 'ec2:DeregisterImage'\n                  - 'ec2:DescribeSnapshots'\n                  - 'ec2:DescribeTags'\n                  - 'ec2:DescribeImages'\n                  - 'ec2:DescribeInstances'\n                  - 'ec2:DescribeInstanceAttribute'\n                  - 'ec2:DescribeInstanceCreditSpecifications'\n                  - 'ec2:DescribeNetworkInterfaces'\n                  - 'ec2:DescribeElasticGpus'\n                  - 'ec2:DescribeSpotInstanceRequests'\n                Resource: '*'\n              - Effect: Allow\n                Action: 'ec2:CreateTags'\n                Resource: !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}::image/*'\n              - Effect: Allow\n                Action:\n                  - 'ec2:CreateSnapshot'\n                  - 'ec2:DeleteSnapshot'\n                  - 'ec2:DescribeVolumes'\n                  - 'ec2:DescribeSnapshots'\n                Resource:\n                  - !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}::snapshot/*'\n                  - !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:volume/*'\n  BackupSelection:\n    Condition: HasBackupRetentionPeriod\n    Type: 'AWS::Backup::BackupSelection'\n    Properties:\n      BackupPlanId: !Ref BackupPlan\n      BackupSelection:\n        IamRoleArn: !GetAtt 'BackupRole.Arn'\n        Resources:\n          - !Sub 'arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:instance/${VirtualMachine}'\n        SelectionName: !Ref 'AWS::StackName'\nOutputs:\n  TemplateID:\n    Description: 'cloudonaut.io template id.'\n    Value: 'ec2/al2-mutable-public'\n  TemplateVersion:\n    Description: 'cloudonaut.io template version.'\n    Value: '__VERSION__'\n  StackName:\n    Description: 'Stack name.'\n    Value: !Sub '${AWS::StackName}'\n  InstanceId:\n    Description: 'The EC2 instance id.'\n    Value: !Ref VirtualMachine\n    Export:\n      Name: !Sub '${AWS::StackName}-InstanceId'\n  PublicIPAddress:\n    Description: 'The public IP address of the EC2 instance.'\n    Value: !Ref ElasticIP\n    Export:\n      Name: !Sub '${AWS::StackName}-IPAddress'\n  PrivateIPAddress:\n    Description: 'The private IP address of the EC2 instance.'\n    Value: !GetAtt 'NetworkInterface.PrimaryPrivateIpAddress'\n    Export:\n      Name: !Sub '${AWS::StackName}-PrivateIPAddress'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudformation_stack.client_sg",
            "aws_cloudformation_stack.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "key-store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-1:246369665268:stack/commons-kms-stack-final/84171e20-700f-11eb-80bd-12f057d255e7",
            "name": "commons-kms-stack-final",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "KeyArn": "arn:aws:kms:us-east-1:246369665268:key/00783b18-5cdd-48b8-ae4b-05fff649584b",
              "KeyId": "00783b18-5cdd-48b8-ae4b-05fff649584b",
              "StackName": "commons-kms-stack-final",
              "TemplateID": "security/kms-key",
              "TemplateVersion": "13.4.0"
            },
            "parameters": {},
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "---\n# Copyright 2018 widdix GmbH\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\nAWSTemplateFormatVersion: '2010-09-09'\nDescription: 'Security: KMS customer managed CMK for AWS services, a cloudonaut.io template'\nMetadata:\n  'AWS::CloudFormation::Interface':\n    ParameterGroups:\n      - Label:\n          default: 'Parent Stacks'\n        Parameters:\n          - ParentAlertStack\n      - Label:\n          default: 'KMS Parameters'\n        Parameters:\n          - Service\nParameters:\n  ParentAlertStack:\n    Description: 'Optional but recommended stack name of parent alert stack based on operations/alert.yaml template.'\n    Type: String\n    Default: ''\n  Service:\n    Description: 'Which AWS service is allowed to use this CMK?'\n    Type: String\n    AllowedValues:\n      - 'ALL_SERVICES'\n      - 'S3_PUBLIC_ACCESS'\n      - connect\n      - dms\n      - ssm\n      - ec2\n      - elasticfilesystem\n      - es\n      - kinesis\n      - kinesisvideo\n      - lambda\n      - lex\n      - redshift\n      - rds\n      - secretsmanager\n      - ses\n      - s3\n      - importexport\n      - sqs\n      - workmail\n      - workspaces\n    Default: ALL_SERVICES\nConditions:\n  HasAlertTopic: !Not [!Equals [!Ref ParentAlertStack, '']]\n  HasServiceAllServices: !Equals [!Ref Service, 'ALL_SERVICES']\n  HasServiceS3PublicAccess: !Equals [!Ref Service, 'S3_PUBLIC_ACCESS']\nResources:\n  Key:\n    DeletionPolicy: Retain\n    UpdateReplacePolicy: Retain\n    Type: 'AWS::KMS::Key'\n    Properties:\n      EnableKeyRotation: true\n      KeyPolicy:\n        Version: '2012-10-17'\n        Statement:\n          - Effect: Allow\n            Principal:\n              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'\n            Action: 'kms:*'\n            Resource: '*'\n          - Effect: Allow\n            Principal:\n              AWS: '*'\n            Action:\n              - 'kms:Encrypt'\n              - 'kms:Decrypt'\n              - 'kms:ReEncrypt*'\n              - 'kms:GenerateDataKey*'\n              - 'kms:CreateGrant'\n              - 'kms:ListGrants'\n              - 'kms:DescribeKey'\n            Resource: '*'\n            Condition:\n              StringEquals: !If\n                - HasServiceAllServices\n                - 'kms:CallerAccount': !Ref 'AWS::AccountId'\n                - 'kms:CallerAccount': !Ref 'AWS::AccountId'\n                  'kms:ViaService': !Sub '${Service}.${AWS::Region}.amazonaws.com'\n          - !If\n            - HasServiceS3PublicAccess\n            - Effect: Allow\n              Principal:\n                AWS: '*'\n              Action:\n                - 'kms:Decrypt'\n              Resource: '*'\n              Condition:\n                StringEquals:\n                  'kms:ViaService': !Sub 's3.${AWS::Region}.amazonaws.com'\n            - !Ref 'AWS::NoValue'\n  KeyAlias:\n    DeletionPolicy: Retain\n    UpdateReplacePolicy: Retain\n    Type: 'AWS::KMS::Alias'\n    Properties:\n      AliasName: !Sub 'alias/${AWS::StackName}'\n      TargetKeyId: !Ref Key\n  DeletionNotification:\n    Condition: HasAlertTopic\n    Type: 'AWS::Events::Rule'\n    Properties:\n      EventPattern:\n        source:\n          - 'aws.kms'\n        'detail-type':\n          - 'AWS API Call via CloudTrail'\n        resources:\n          - !GetAtt Key.Arn\n        detail:\n          eventSource:\n            - 'kms.amazonaws.com'\n          'eventName':\n            - ScheduleKeyDeletion\n            - DisableKey\n      State: ENABLED\n      Targets:\n        - Arn: { 'Fn::ImportValue': !Sub '${ParentAlertStack}-TopicARN' }\n          Id: rule\nOutputs:\n  TemplateID:\n    Description: 'cloudonaut.io template id.'\n    Value: 'security/kms-key'\n  TemplateVersion:\n    Description: 'cloudonaut.io template version.'\n    Value: '13.4.0'\n  StackName:\n    Description: 'Stack name.'\n    Value: !Sub '${AWS::StackName}'\n  KeyId:\n    Description: 'Key id.'\n    Value: !Ref Key\n    Export:\n      Name: !Sub '${AWS::StackName}-KeyId'\n  KeyArn:\n    Description: 'Key ARN.'\n    Value: !GetAtt 'Key.Arn'\n    Export:\n      Name: !Sub '${AWS::StackName}-KeyArn'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_NAMED_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-1:246369665268:stack/commons-vpc-stack/d5853e10-7017-11eb-8ae3-123e22873efd",
            "name": "commons-vpc-stack",
            "notification_arns": null,
            "on_failure": null,
            "outputs": {
              "AZA": "us-east-1a",
              "AZB": "us-east-1b",
              "AZList": "us-east-1a,us-east-1b",
              "AZs": "2",
              "CidrBlock": "10.0.0.0/16",
              "CidrBlockIPv6": "2600:1f18:39d:1600::/56",
              "InternetGateway": "igw-0648e2c5ec45d1c15",
              "RouteTableAPrivate": "rtb-06449fadb6b51c5b7",
              "RouteTableAPublic": "rtb-029cdda5e2d6fde3d",
              "RouteTableBPrivate": "rtb-0abfd57e13d08b2c1",
              "RouteTableBPublic": "rtb-0c6ca1591d5a112f6",
              "RouteTablesPrivate": "rtb-06449fadb6b51c5b7,rtb-0abfd57e13d08b2c1",
              "RouteTablesPublic": "rtb-029cdda5e2d6fde3d,rtb-0c6ca1591d5a112f6",
              "StackName": "commons-vpc-stack",
              "SubnetAPrivate": "subnet-0b9ca814866dd6886",
              "SubnetAPublic": "subnet-06e19ce011bbd155b",
              "SubnetBPrivate": "subnet-0f168a31d6128d7ac",
              "SubnetBPublic": "subnet-029040fa45a5856d9",
              "SubnetsPrivate": "subnet-0b9ca814866dd6886,subnet-0f168a31d6128d7ac",
              "SubnetsPublic": "subnet-06e19ce011bbd155b,subnet-029040fa45a5856d9",
              "TemplateID": "vpc/vpc-2azs",
              "TemplateVersion": "13.4.0",
              "VPC": "vpc-0e3d52d4e3fcb016a"
            },
            "parameters": {},
            "policy_body": null,
            "policy_url": null,
            "tags": {},
            "template_body": "---\n# Copyright 2018 widdix GmbH\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\nAWSTemplateFormatVersion: '2010-09-09'\nDescription: 'VPC: public and private subnets in two availability zones, a cloudonaut.io template'\nMetadata:\n  'AWS::CloudFormation::Interface':\n    ParameterGroups:\n      - Label:\n          default: 'VPC Parameters'\n        Parameters:\n          - ClassB\nParameters:\n  ClassB:\n    Description: 'Class B of VPC (10.XXX.0.0/16)'\n    Type: Number\n    Default: 0\n    ConstraintDescription: 'Must be in the range [0-255]'\n    MinValue: 0\n    MaxValue: 255\n  # Name:\n  #   Description: 'The name of the domain (hosted zone).'\n  #   Type: String\nResources:\n  # HostedZone:\n  #   Type: 'AWS::Route53::HostedZone'\n  #   Properties:\n  #     HostedZoneConfig:\n  #       Comment: !Sub '${Name} public DNS zone'\n  #     Name: !Ref Name\n  VPC:\n    Type: 'AWS::EC2::VPC'\n    Properties:\n      CidrBlock: !Sub '10.${ClassB}.0.0/16'\n      EnableDnsSupport: true\n      EnableDnsHostnames: true\n      InstanceTenancy: default\n      Tags:\n        - Key: Name\n          Value: !Sub '10.${ClassB}.0.0/16'\n  VPCCidrBlock:\n    Type: 'AWS::EC2::VPCCidrBlock'\n    Properties:\n      AmazonProvidedIpv6CidrBlock: true\n      VpcId: !Ref VPC\n  InternetGateway:\n    Type: 'AWS::EC2::InternetGateway'\n    Properties:\n      Tags:\n        - Key: Name\n          Value: !Sub '10.${ClassB}.0.0/16'\n  EgressOnlyInternetGateway:\n    Type: 'AWS::EC2::EgressOnlyInternetGateway'\n    Properties:\n      VpcId: !Ref VPC\n  VPCGatewayAttachment:\n    Type: 'AWS::EC2::VPCGatewayAttachment'\n    Properties:\n      VpcId: !Ref VPC\n      InternetGatewayId: !Ref InternetGateway\n  SubnetAPublic:\n    DependsOn: VPCCidrBlock\n    Type: 'AWS::EC2::Subnet'\n    Properties:\n      #AssignIpv6AddressOnCreation: true # TODO can not be set if MapPublicIpOnLaunch is true as well\n      AvailabilityZone: !Select [0, !GetAZs '']\n      CidrBlock: !Sub '10.${ClassB}.0.0/20'\n      Ipv6CidrBlock:\n        !Select [0, !Cidr [!Select [0, !GetAtt 'VPC.Ipv6CidrBlocks'], 4, 64]]\n      MapPublicIpOnLaunch: true\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'A public'\n        - Key: Reach\n          Value: public\n  SubnetAPrivate:\n    DependsOn: VPCCidrBlock\n    Type: 'AWS::EC2::Subnet'\n    Properties:\n      AssignIpv6AddressOnCreation: false\n      AvailabilityZone: !Select [0, !GetAZs '']\n      CidrBlock: !Sub '10.${ClassB}.16.0/20'\n      Ipv6CidrBlock:\n        !Select [1, !Cidr [!Select [0, !GetAtt 'VPC.Ipv6CidrBlocks'], 4, 64]]\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'A private'\n        - Key: Reach\n          Value: private\n  SubnetBPublic:\n    DependsOn: VPCCidrBlock\n    Type: 'AWS::EC2::Subnet'\n    Properties:\n      #AssignIpv6AddressOnCreation: true # TODO can not be set if MapPublicIpOnLaunch is true as well\n      AvailabilityZone: !Select [1, !GetAZs '']\n      CidrBlock: !Sub '10.${ClassB}.32.0/20'\n      Ipv6CidrBlock:\n        !Select [2, !Cidr [!Select [0, !GetAtt 'VPC.Ipv6CidrBlocks'], 4, 64]]\n      MapPublicIpOnLaunch: true\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'B public'\n        - Key: Reach\n          Value: public\n  SubnetBPrivate:\n    DependsOn: VPCCidrBlock\n    Type: 'AWS::EC2::Subnet'\n    Properties:\n      AssignIpv6AddressOnCreation: false\n      AvailabilityZone: !Select [1, !GetAZs '']\n      CidrBlock: !Sub '10.${ClassB}.48.0/20'\n      Ipv6CidrBlock:\n        !Select [3, !Cidr [!Select [0, !GetAtt 'VPC.Ipv6CidrBlocks'], 4, 64]]\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'B private'\n        - Key: Reach\n          Value: private\n  RouteTablePublic: # should be RouteTableAPublic, but logical id was not changed for backward compatibility\n    Type: 'AWS::EC2::RouteTable'\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'A Public'\n  RouteTablePrivate: # should be RouteTableAPrivate, but logical id was not changed for backward compatibility\n    Type: 'AWS::EC2::RouteTable'\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'A Private'\n  RouteTableBPublic:\n    Type: 'AWS::EC2::RouteTable'\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'B Public'\n  RouteTableBPrivate:\n    Type: 'AWS::EC2::RouteTable'\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: 'B Private'\n  RouteTableAssociationAPublic:\n    Type: 'AWS::EC2::SubnetRouteTableAssociation'\n    Properties:\n      SubnetId: !Ref SubnetAPublic\n      RouteTableId: !Ref RouteTablePublic\n  RouteTableAssociationAPrivate:\n    Type: 'AWS::EC2::SubnetRouteTableAssociation'\n    Properties:\n      SubnetId: !Ref SubnetAPrivate\n      RouteTableId: !Ref RouteTablePrivate\n  RouteTableAssociationBPublic:\n    Type: 'AWS::EC2::SubnetRouteTableAssociation'\n    Properties:\n      SubnetId: !Ref SubnetBPublic\n      RouteTableId: !Ref RouteTableBPublic\n  RouteTableAssociationBPrivate:\n    Type: 'AWS::EC2::SubnetRouteTableAssociation'\n    Properties:\n      SubnetId: !Ref SubnetBPrivate\n      RouteTableId: !Ref RouteTableBPrivate\n  RouteTablePublicInternetRoute: # should be RouteTablePublicAInternetRoute, but logical id was not changed for backward compatibility\n    Type: 'AWS::EC2::Route'\n    DependsOn: VPCGatewayAttachment\n    Properties:\n      RouteTableId: !Ref RouteTablePublic\n      DestinationCidrBlock: '0.0.0.0/0'\n      GatewayId: !Ref InternetGateway\n  RouteTablePublicAInternetRouteIPv6:\n    Type: 'AWS::EC2::Route'\n    DependsOn: VPCGatewayAttachment\n    Properties:\n      RouteTableId: !Ref RouteTablePublic\n      DestinationIpv6CidrBlock: '::/0'\n      GatewayId: !Ref InternetGateway\n  RouteTablePrivateAInternetRouteIPv6:\n    Type: 'AWS::EC2::Route'\n    Properties:\n      RouteTableId: !Ref RouteTablePrivate\n      DestinationIpv6CidrBlock: '::/0'\n      EgressOnlyInternetGatewayId: !Ref EgressOnlyInternetGateway\n  RouteTablePublicBInternetRoute:\n    Type: 'AWS::EC2::Route'\n    DependsOn: VPCGatewayAttachment\n    Properties:\n      RouteTableId: !Ref RouteTableBPublic\n      DestinationCidrBlock: '0.0.0.0/0'\n      GatewayId: !Ref InternetGateway\n  RouteTablePublicBInternetRouteIPv6:\n    Type: 'AWS::EC2::Route'\n    DependsOn: VPCGatewayAttachment\n    Properties:\n      RouteTableId: !Ref RouteTableBPublic\n      DestinationIpv6CidrBlock: '::/0'\n      GatewayId: !Ref InternetGateway\n  RouteTablePrivateBInternetRouteIPv6:\n    Type: 'AWS::EC2::Route'\n    Properties:\n      RouteTableId: !Ref RouteTableBPrivate\n      DestinationIpv6CidrBlock: '::/0'\n      EgressOnlyInternetGatewayId: !Ref EgressOnlyInternetGateway\n  NetworkAclPublic:\n    Type: 'AWS::EC2::NetworkAcl'\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: Public\n  NetworkAclPrivate:\n    Type: 'AWS::EC2::NetworkAcl'\n    Properties:\n      VpcId: !Ref VPC\n      Tags:\n        - Key: Name\n          Value: Private\n  SubnetNetworkAclAssociationAPublic:\n    Type: 'AWS::EC2::SubnetNetworkAclAssociation'\n    Properties:\n      SubnetId: !Ref SubnetAPublic\n      NetworkAclId: !Ref NetworkAclPublic\n  SubnetNetworkAclAssociationAPrivate:\n    Type: 'AWS::EC2::SubnetNetworkAclAssociation'\n    Properties:\n      SubnetId: !Ref SubnetAPrivate\n      NetworkAclId: !Ref NetworkAclPrivate\n  SubnetNetworkAclAssociationBPublic:\n    Type: 'AWS::EC2::SubnetNetworkAclAssociation'\n    Properties:\n      SubnetId: !Ref SubnetBPublic\n      NetworkAclId: !Ref NetworkAclPublic\n  SubnetNetworkAclAssociationBPrivate:\n    Type: 'AWS::EC2::SubnetNetworkAclAssociation'\n    Properties:\n      SubnetId: !Ref SubnetBPrivate\n      NetworkAclId: !Ref NetworkAclPrivate\n  NetworkAclEntryInPublicAllowAll:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPublic\n      RuleNumber: 99\n      Protocol: -1\n      RuleAction: allow\n      Egress: false\n      CidrBlock: '0.0.0.0/0'\n  NetworkAclEntryInPublicAllowAllIPv6:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPublic\n      RuleNumber: 98\n      Protocol: -1\n      RuleAction: allow\n      Egress: false\n      Ipv6CidrBlock: '::/0'\n  NetworkAclEntryOutPublicAllowAll:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPublic\n      RuleNumber: 99\n      Protocol: -1\n      RuleAction: allow\n      Egress: true\n      CidrBlock: '0.0.0.0/0'\n  NetworkAclEntryOutPublicAllowAllIPv6:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPublic\n      RuleNumber: 98\n      Protocol: -1\n      RuleAction: allow\n      Egress: true\n      Ipv6CidrBlock: '::/0'\n  NetworkAclEntryInPrivateAllowAll:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPrivate\n      RuleNumber: 99\n      Protocol: -1\n      RuleAction: allow\n      Egress: false\n      CidrBlock: '0.0.0.0/0'\n  NetworkAclEntryInPrivateAllowAllIPv6:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPrivate\n      RuleNumber: 98\n      Protocol: -1\n      RuleAction: allow\n      Egress: false\n      Ipv6CidrBlock: '::/0'\n  NetworkAclEntryOutPrivateAllowAll:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPrivate\n      RuleNumber: 99\n      Protocol: -1\n      RuleAction: allow\n      Egress: true\n      CidrBlock: '0.0.0.0/0'\n  NetworkAclEntryOutPrivateAllowAllIPv6:\n    Type: 'AWS::EC2::NetworkAclEntry'\n    Properties:\n      NetworkAclId: !Ref NetworkAclPrivate\n      RuleNumber: 98\n      Protocol: -1\n      RuleAction: allow\n      Egress: true\n      Ipv6CidrBlock: '::/0'\nOutputs:\n  TemplateID:\n    Description: 'cloudonaut.io template id.'\n    Value: 'vpc/vpc-2azs'\n  TemplateVersion:\n    Description: 'cloudonaut.io template version.'\n    Value: '13.4.0'\n  StackName:\n    Description: 'Stack name.'\n    Value: !Sub '${AWS::StackName}'\n  AZs: # Better name would be NumberOfAZs, but we keep the name for backward compatibility\n    Description: 'Number of AZs'\n    Value: 2\n    Export:\n      Name: !Sub '${AWS::StackName}-AZs'\n  AZList: # Better name would be AZs, but the name was already used\n    Description: 'List of AZs'\n    Value: !Join [',', [!Select [0, !GetAZs ''], !Select [1, !GetAZs '']]]\n    Export:\n      Name: !Sub '${AWS::StackName}-AZList'\n  AZA:\n    Description: 'AZ of A'\n    Value: !Select [0, !GetAZs '']\n    Export:\n      Name: !Sub '${AWS::StackName}-AZA'\n  AZB:\n    Description: 'AZ of B'\n    Value: !Select [1, !GetAZs '']\n    Export:\n      Name: !Sub '${AWS::StackName}-AZB'\n  CidrBlock:\n    Description: 'The set of IP addresses for the VPC.'\n    Value: !GetAtt 'VPC.CidrBlock'\n    Export:\n      Name: !Sub '${AWS::StackName}-CidrBlock'\n  CidrBlockIPv6:\n    Description: 'The set of IPv6 addresses for the VPC.'\n    Value: !Select [0, !GetAtt 'VPC.Ipv6CidrBlocks']\n    Export:\n      Name: !Sub '${AWS::StackName}-CidrBlockIPv6'\n  VPC:\n    Description: 'VPC.'\n    Value: !Ref VPC\n    Export:\n      Name: !Sub '${AWS::StackName}-VPC'\n  InternetGateway:\n    Description: 'InternetGateway.'\n    Value: !Ref InternetGateway\n    Export:\n      Name: !Sub '${AWS::StackName}-InternetGateway'\n  SubnetsPublic:\n    Description: 'Subnets public.'\n    Value: !Join [',', [!Ref SubnetAPublic, !Ref SubnetBPublic]]\n    Export:\n      Name: !Sub '${AWS::StackName}-SubnetsPublic'\n  SubnetsPrivate:\n    Description: 'Subnets private.'\n    Value: !Join [',', [!Ref SubnetAPrivate, !Ref SubnetBPrivate]]\n    Export:\n      Name: !Sub '${AWS::StackName}-SubnetsPrivate'\n  RouteTablesPrivate:\n    Description: 'Route tables private.'\n    Value: !Join [',', [!Ref RouteTablePrivate, !Ref RouteTableBPrivate]]\n    Export:\n      Name: !Sub '${AWS::StackName}-RouteTablesPrivate'\n  RouteTablesPublic:\n    Description: 'Route tables public.'\n    Value: !Join [',', [!Ref RouteTablePublic, !Ref RouteTableBPublic]]\n    Export:\n      Name: !Sub '${AWS::StackName}-RouteTablesPublic'\n  SubnetAPublic:\n    Description: 'Subnet A public.'\n    Value: !Ref SubnetAPublic\n    Export:\n      Name: !Sub '${AWS::StackName}-SubnetAPublic'\n  RouteTableAPublic:\n    Description: 'Route table A public.'\n    Value: !Ref RouteTablePublic\n    Export:\n      Name: !Sub '${AWS::StackName}-RouteTableAPublic'\n  SubnetAPrivate:\n    Description: 'Subnet A private.'\n    Value: !Ref SubnetAPrivate\n    Export:\n      Name: !Sub '${AWS::StackName}-SubnetAPrivate'\n  RouteTableAPrivate:\n    Description: 'Route table A private.'\n    Value: !Ref RouteTablePrivate\n    Export:\n      Name: !Sub '${AWS::StackName}-RouteTableAPrivate'\n  SubnetBPublic:\n    Description: 'Subnet B public.'\n    Value: !Ref SubnetBPublic\n    Export:\n      Name: !Sub '${AWS::StackName}-SubnetBPublic'\n  RouteTableBPublic:\n    Description: 'Route table B public.'\n    Value: !Ref RouteTableBPublic\n    Export:\n      Name: !Sub '${AWS::StackName}-RouteTableBPublic'\n  SubnetBPrivate:\n    Description: 'Subnet B private.'\n    Value: !Ref SubnetBPrivate\n    Export:\n      Name: !Sub '${AWS::StackName}-SubnetBPrivate'\n  RouteTableBPrivate:\n    Description: 'Route table B private.'\n    Value: !Ref RouteTableBPrivate\n    Export:\n      Name: !Sub '${AWS::StackName}-RouteTableBPrivate'\n",
            "template_url": null,
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
