# Please fill in the values for all the variables here

aws_access_key = "AKIATSXGGYD2H4LORB4X"
aws_secret_key = "XCc4u41HgpdM0abb6zgyHXKY178COyrOTMafzzcR"
aws_account_id = "246369665268"
# e.g. us-east-1 (Please specify a region supported by Fargate launch type)
aws_region     = "us-east-1"
# Prefix to be used in the naming of some of the created AWS resources. Example value: demo-webapp
aws_resource_prefix = "commons-v4"

aurora_db_name = "commons"
aurora_db_username = "commons"
aurora_db_password = "commons-will-be-commonly-used"
