# Please fill in the values for all the variables here

aws_access_key = "keys have changed"
aws_secret_key = "keys have changed"
aws_account_id = "keys have changed"
# e.g. us-east-1 (Please specify a region supported by Fargate launch type)
aws_region     = "us-east-1"
# Prefix to be used in the naming of some of the created AWS resources. Example value: demo-webapp
aws_resource_prefix = "keys have changed"

aurora_db_name = "keys have changed"
aurora_db_username = "keys have changed"
aurora_db_password = "keys have changed"
